{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "e2e": "npx cypress open"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mongoose-type-url": "^2.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chance": "^1.1.8",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "cypress": "^9.0.0",
    "nodemon": "^2.0.15"
  }
}
